<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="Google News" />
    <title>News</title>

    <!-- News references -->
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/default.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        @font-face {
            font-family: Fira;
            src: url("css/FiraSans-Regular.otf");
        }
        body {
            background-color:#718CDE;
            overflow-y:scroll;
            overflow-x:hidden;
            padding: 5px;
            font-family: Fira, sans-serif;
        }
        iframe {
            background-color: #FFF;
        }
        .item {
            background-color:gray;
            width: 100%;
            height: auto;
            float: left;
            margin-bottom: 20px;
            padding-left: 8px;
            margin-left:-5px;
            padding-bottom:10px;
        }
        #page-wrap {
            overflow:scroll;
        }
    </style>
</head>
<body onload="initialize('http://news.google.com/?output=rss&hl=en', true)">
    <center><img style="visibility:visible; position:absolute; float:left; top:35%; left:35%; z-index:-1" src="images/loading.GIF" id="loading" /></center>
            <div id="main" style="visibility:visible; z-index:1; margin-bottom:40px;">
                <p style="visibility:hidden" id="category"></p>
                
            </div>
            <div id="web" style="visibility:hidden; z-index:-1;">
                <img src="images/back.svg" id="webImg" onclick="disableWeb()" style="visibility:hidden; float:left; position:absolute; top:0px; left:0px; width:50px; height:50px;"/>
                <h2 id="webTit" style="visibility:hidden; position:absolute; left: 20%; top:-10px;"></h2>
                <iframe id="webBrowse" src="blank.html" style="visibility:inherit; position:absolute; width:100%; height:84%; left: 0px; top:15%;" mozbrowser remote>
            </div>
</body>
</html>